<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>APK & Service Tuning Audi TT</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!--NAVBAR START-->
<div class="navbar">
    <div class="container navbar-container">
        <a href="/" class="logo">
            <img src="img/logo.png" alt="logo" class="logo-img">
        </a>

        <ul class="navbar-nav">
            <li class="navbar-nav-item">
                <a href="#why-us" class="navbar-nav-link" data-toggle="scroll-to" data-target="#why-us" data-speed="500">почему мы</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#cost" class="navbar-nav-link" data-toggle="scroll-to" data-target="#cost" data-speed="1500">стоимость</a>
            </li>
            <li class="navbar-nav-item">
                <a href="#map" class="navbar-nav-link" data-toggle="scroll-to" data-target="#map"  data-speed="2000">локация</a>
            </li>
        </ul>

        <div class="navbar-contacts">
            <a href="tel:+380998876543" class="navbar-contacts-item"><i class="navbar-contacts-icon">
                <img src="img/phone.svg" alt="phone"></i>099 887 65 43</a>
        </div>

        <div class="language-switcher">
            <a href="#" class="language-switcher-item active">Рус</a>
            <a href="#" class="language-switcher-item">Укр</a>
        </div>
    </div>
</div>
<!--NAVBAR END-->

<!--HEADER START-->
<header class="header">
    <div class="container">
        <h1 class="header-title">Чип-тюнинг для любой ТТ</h1>
        <p class="header-info">Разработка Audi TT началась в сентябре 1994 года в Audi Design Center в Калифорнии. Адаптация под ранее не использовавшуюся бесшовную лазерную сварку для 1-го поколения ТТ задержала выпуск автомобиля.</p>
        <a href="#tuning" class="header-btn"  data-toggle="scroll-to" data-target="#tuning"  data-speed="500">подробнее</a>
    </div>
</header>
<!--HEADER END-->

<!--MAIN START-->

<!--SECTION TUNING START-->
<section class="tuning" id="tuning">

    <div class="tuning-content">
        <div class="tuning-column">
            <div class="chip-tuning-content">
                <h3 class="tuning-column-title">чип-тюнинг</h3>
                <p class="tuning-column-subtitle _left">Что такое чип-тюнинг и зачем он нужен?</p>
                <p class="tuning-column-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut.</p>
            </div>
        </div>

        <div class="tuning-column _right">
            <div class="tuning-services">
                <h3 class="tuning-column-title">автосервис тт</h3>
                <p class="tuning-column-subtitle _right">Наши услуги</p>

                <div class="tuning-slider">
                    <span class="tuning-slider-arrow" data-modal="slide" data-target="prev"><img src="img/arrow-left.png" alt="slider-arrow"></span>

                    <div class="tuning-slider-content">
                        <div class="tuning-slides">
                            <div class="tuning-slider-item">
                                <img src="img/tuning-column-slider.svg" alt="tuning" class="tuning-slider-icon">
                                <h5 class="tuning-slider-title">Чип-тюнниг двигателя</h5>
                                <p class="tuning-slider-text">Услуга позволяет в несколько раз улучшить тех. характеристики Вашего авто и сделать его более привлекательным</p>
                            </div>
                            <div class="tuning-slider-item">
                                <img src="img/tuning-column-slider.svg" alt="tuning" class="tuning-slider-icon">
                                <h5 class="tuning-slider-title">Чип-тюнниг двигателя</h5>
                                <p class="tuning-slider-text">Услуга позволяет в несколько раз улучшить тех. характеристики Вашего авто и сделать его более привлекательным</p>
                            </div>
                            <div class="tuning-slider-item">
                                <img src="img/tuning-column-slider.svg" alt="tuning" class="tuning-slider-icon">
                                <h5 class="tuning-slider-title">Чип-тюнниг двигателя</h5>
                                <p class="tuning-slider-text">Услуга позволяет в несколько раз улучшить тех. характеристики Вашего авто и сделать его более привлекательным</p>
                            </div>
                        </div>
                    </div>

                    <span class="tuning-slider-arrow" data-modal="slide" data-target="next"><img src="img/arrow-right.png" alt="slider-arrow"></span>
                </div>
            </div>

        </div>
    </div>

    <div class="why-us" id="why-us">
        <h2 class="why-us-title">Почему именно мы?</h2>
        <div class="our-preference">
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
            <div class="our-preference-item">
                <div class="our-preference-img-container">
                    <img src="img/Vector.svg" alt="vector" class="our-preference-img">
                </div>
                <p class="our-preference-text">Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>

</section>
<!--SECTION TUNING END-->

<!--SECTION FAQ START-->
<section class="questions">
    <h2 class="questions-title">Часто задаваемые вопросы</h2>
    <div class="questions-content">
        <ul class="questions-column">
            <li class="questions-item">
                <h5 class="questions-item-title">Lorem ipsum dolor sit amet?</h5>
                <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </li>
            <li class="questions-item">
                <h5 class="questions-item-title">Lorem ipsum dolor sit amet?</h5>
                <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </li>
        </ul>
        <ul class="questions-column">
            <li class="questions-item">
                <h5 class="questions-item-title">Lorem ipsum dolor sit amet?</h5>
                <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </li>
            <li class="questions-item">
                <h5 class="questions-item-title">Lorem ipsum dolor sit amet?</h5>
                <p class="questions-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            </li>
        </ul>
    </div>
</section>
<!--SECTION FAQ END-->

<!--SECTION GENERAL-INFO START-->
<section class="general-info">
    <div class="general-info-content">
        <div class="general-info-column">
            <div class="case-slider-container">
                <h3 class="general-information-title">Кейсы</h3>
                <div class="case-slider">
                    <span class="case-slider-arrow" data-modal="slide" data-target="prev"><img src="img/arrow-left.png" alt="arrow"></span>

                    <div class="case-slider-content">
                        <div class="case-slides">
                            <div class="case-slider-item">
                                <div class="case-slider-item-container">
                                    <img src="img/general-slider.svg" alt="general" class="case-slider-img">
                                    <p class="case-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <h5 class="case-slider-additional-info-title">Расход топлива</h5>
                                <ul class="case-slider-additional-info-item">
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 150px">
                                                <span class="characteristic-number">150</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 200px">
                                                <span class="characteristic-number-orange">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 300px">
                                                <span class="characteristic-number-orange">300</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 250px">
                                                <span class="characteristic-number-orange">250</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="case-slider-item">
                                <div class="case-slider-item-container">
                                    <img src="img/general-slider.svg" alt="general" class="case-slider-img">
                                    <p class="case-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <h5 class="case-slider-additional-info-title">Расход топлива</h5>
                                <ul class="case-slider-additional-info-item">
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 150px">
                                                <span class="characteristic-number">150</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 200px">
                                                <span class="characteristic-number-orange">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 300px">
                                                <span class="characteristic-number-orange">300</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 250px">
                                                <span class="characteristic-number-orange">250</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="case-slider-item">
                                <div class="case-slider-item-container">
                                    <img src="img/general-slider.svg" alt="general" class="case-slider-img">
                                    <p class="case-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                                <h5 class="case-slider-additional-info-title">Расход топлива</h5>
                                <ul class="case-slider-additional-info-item">
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 150px">
                                                <span class="characteristic-number">150</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 200px">
                                                <span class="characteristic-number-orange">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 300px">
                                                <span class="characteristic-number-orange">300</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic before">
                                        <div class="case-slider-additional-info-left-column">до</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-before" style="width: 200px">
                                                <span class="characteristic-number">200</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="case-slider-additional-info-characteristic after">
                                        <div class="case-slider-additional-info-left-column-orange">после</div>
                                        <div class="case-slider-additional-info-right-column">
                                            <div class="characteristic-value-after" style="width: 250px">
                                                <span class="characteristic-number-orange">250</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <span class="case-slider-arrow" data-modal="slide" data-target="next"><img src="img/arrow-right.png" alt="arrow"></span>
                </div>
            </div>
        </div>
        <div class="general-info-column">
            <div class="general-info-reviews">
                <h3 class="general-information-content-title">Отзывы клиентов</h3>
                <div class="reviews-slider">
                    <div class="reviews-slider-content">
                        <div class="reviews-slides">
                            <div class="reviews-slider-item">
                                <img src="img/man.png" alt="general" class="general-information-slider-img">
                                <div class="reviews-slider-text">
                                    <p class="reviews-slider-text-name">Алексей</p>
                                    <p class="reviews-slider-text-model">Audi TT N8</p>
                                    <p class="reviews-slider-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                </div>
                        </div>
                            <div class="reviews-slider-item">
                                <img src="img/man.png" alt="general" class="general-information-slider-img">
                                <div class="reviews-slider-text">
                                    <p class="reviews-slider-text-name">Алексей</p>
                                    <p class="reviews-slider-text-model">Audi TT N8</p>
                                    <p class="reviews-slider-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                </div>
                            </div>
                            <div class="reviews-slider-item">
                                <img src="img/man.png" alt="general" class="general-information-slider-img">
                                <div class="reviews-slider-text">
                                    <p class="reviews-slider-text-name">Алексей</p>
                                    <p class="reviews-slider-text-model">Audi TT N8</p>
                                    <p class="reviews-slider-slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                                </div>
                            </div>
                    </div>

                    </div>
                    <div class="reviews-slider-buttons">
                        <div class="reviews-slider-day">01</div>
                        <div class="reviews-slider-slash">/</div>
                        <div class="reviews-slider-month">03</div>

                    </div>
                    <div class="reviews-slider-arrows">
                        <img class="reviews-slider-arrow" src="img/left.png" alt="arrow"  data-modal="slide" data-target="prev" />
                        <img class="reviews-slider-arrow" src="img/right.png" alt="arrow"  data-modal="slide" data-target="next" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SECTION GENERAL-INFO END-->

<!--SECTION COST START-->
<section class="cost" id="cost">
        <div class="cost-content">
            <div class="cost-column _left">
                <div>
                    <h3 class="cost-title">Рассчитайте стоимость чип-тюнинга</h3>
                    <form class="cost-form">
                        <div class="form-progress-bar">
                            <span class="progress-bar-step active"></span>
                            <span class="progress-bar-step"></span>
                            <span class="progress-bar-step"></span>
                        </div>

                        <div class="form-step" data-step-number="1">
                            <div class="form-group">
                                <label class="label-text">Ваше имя</label>
                                <input type="text" class="form-control text" name="name" required>
                            </div>
                            <div class="form-group">
                                <label class="label-text">Email</label>
                                <input type="email" class="form-control email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label class="label-text">Номер телефона</label>
                                <input type="tel" class="form-control phone" name="phone" required>
                                <a href="#" class="form-btn" data-modal="next">далее</a>
                            </div>
                        </div>

                        <div class="form-step hide" data-step-number="2">
                            <div class="form-group">
                                <label class="label-text">Модель вашей машины</label>
                                <div class="custom-select">
                                    <!--                                <select name="car-model" id="">-->
                                    <!--                                    <option value="audi-2016-2020">Audi (2016-2020)</option>-->
                                    <!--                                    <option value="audi-2011-2015">Audi (2016-2015)</option>-->
                                    <!--                                    <option value="audi-2006-2010">Audi (2006-2010)</option>-->
                                    <!--                                </select>-->
                                    <div class="custom-select-selected">Audi (2016-2020)</div>
                                    <div class="custom-select-items hide">
                                        <div class="custom-select-option">Audi (2016-2020)</div>
                                        <div class="custom-select-option">Audi (2016-2015)</div>
                                        <div class="custom-select-option">Audi (2006-2010)</div>
                                    </div>
                                </div>
                                <a href="#" class="form-btn"  data-modal="next">рассчитать стоимость</a>
                            </div>
                        </div>

                        <div class="form-step hide" data-step-number="3">
                            <div class="success-message">
                                <div class="success-message-icon">
                                <span>
                                    <img src="./img/success-message-icon.png" alt="">
                                </span>
                                </div>
                                <p class="success-message-title">Спасибо!</p>
                                <p class="success-message-text">С вами свяжутся в ближайшее время.</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="cost-column _right">
                <div>
                    <h3 class="cost-title">Расчитайте стоимость обслуживания</h3>
                    <form class="cost-form">
                        <div class="form-progress-bar">
                            <span class="progress-bar-step active"></span>
                            <span class="progress-bar-step"></span>
                            <span class="progress-bar-step"></span>
                        </div>

                        <div class="form-step" data-step-number="1">
                            <div class="form-group">
                                <label class="label-text">Ваше имя</label>
                                <input type="text" class="form-control text" name="name" required>
                            </div>
                            <div class="form-group">
                                <label class="label-text">Email</label>
                                <input type="email" class="form-control email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label class="label-text">Номер телефона</label>
                                <input type="tel" class="form-control phone" name="phone" required>
                                <a href="#" class="form-btn"  data-modal="next">далее</a>
                            </div>
                        </div>

                        <div class="form-step hide" data-step-number="2">
                            <div class="form-group">
                                <label class="label-text">Модель вашей машины</label>
                                <div class="custom-select">
                                    <!--                                <select name="car-model" id="">-->
                                    <!--                                    <option value="audi-2016-2020">Audi (2016-2020)</option>-->
                                    <!--                                    <option value="audi-2011-2015">Audi (2016-2015)</option>-->
                                    <!--                                    <option value="audi-2006-2010">Audi (2006-2010)</option>-->
                                    <!--                                </select>-->
                                    <div class="custom-select-selected">Audi (2016-2020)</div>
                                    <div class="custom-select-items hide">
                                        <div class="custom-select-option">Audi (2016-2020)</div>
                                        <div class="custom-select-option">Audi (2016-2015)</div>
                                        <div class="custom-select-option">Audi (2006-2010)</div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="label-text">Опишите вашу проблему</label>
                                <textarea class="form-control-textarea" name="problem" row="5" required></textarea>
                                <a href="#" class="form-btn" data-modal="next">рассчитать стоимость</a>
                            </div>
                        </div>

                        <div class="form-step hide" data-step-number="3">
                            <div class="success-message">
                                <div class="success-message-icon">
                                <span>
                                    <img src="./img/success-message-icon.png" alt="">
                                </span>
                                </div>
                                <p class="success-message-title">Спасибо!</p>
                                <p class="success-message-text">С вами свяжутся в ближайшее время.</p>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
        </div>
</section>
<!--SECTION CONST END-->

<!--SECTION MAP START-->
<a href="https://www.google.com/maps/place/%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D0%BE%D0%B2+%D0%92%D0%B0%D0%BB,+15/@50.4511475,30.5098631,15z/data=!4m5!3m4!1s0x0:0x38f30081d82a22a9!8m2!3d50.4511475!4d30.5098631" target="_blank" class="map" id="map">
    <div class="map-bg"></div>
    <h2 class="map-title"><img src="img/mark.png" alt="mark" class="map-mark">Как к нам добраться?</h2>
    <p class="map-text">улица Ярославов Вал, 15, Киев, Украина</p>
</a>
<!--SECTION MAP END-->

<!--SECTION JOIN-US START-->
<section class="join">
    <div class="join-content">
        <div class="join-column-call">
            <div class="join-call-content">
            <h2 class="join-column-title">Присоединяйтесь к нам</h2>
            <a href="#" class="join-btn">наш инстаграм</a>
            </div>
        </div>
        <div class="join-column-gallery">
            <div class="join-column-item"></div>
            <div class="join-column-item"></div>
            <div class="join-column-item"></div>
        </div>
    </div>
</section>
<!--SECTION JOIN-US END-->

<!--FOOTER START-->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-contacts">
            <h2 class="footer-title">Контактная информация</h2>
            <div class="footer-contacts-content">
                <div class="footer-contacts-links">
                    <a href="tel:+380970002244" class="footer-contacts-link">097 000 22 44</a>
                    <a href="tel:+380735000000" class="footer-contacts-link">073 500 00 00</a>
                    <a href="mailto:mail@gmail.com" class="footer-contacts-link">mail@gmail.com</a>
                </div>
                <p class="footer-contacts-address">G. KIEV,<br/> STR. YAROSLAVIV VAL, 13-B, CORPUS 10/1</p>
            </div>
        </div>
        <div class="footer-column">
            <h2 class="footer-title">Наши соцсети</h2>
            <div class="footer-svg">
                <a href="#" target="_blank">
                    <svg class="footer-svg-instagram"></svg>
                </a>
                <a href="#" target="_blank">
                    <svg class="footer-svg-facebook"></svg>
                </a>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->
<script src="./js/slide-to.js"></script>
<script src="./js/sliders.js"></script>
<script src="./js/forms.js"></script>
</body>
</html>
